<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-image: url('background_auth.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .absolutly-center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 300px;
                height: 250px;
                box-sizing: border-box;
                padding: 20px;
                background: #ffffff;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                font-family  : Arial;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            input {
                width: 80%;
                padding: 3%;
                margin-bottom: 4%;
                border: 1px solid #ccc;
                border-radius: 10px;
                align-items: center;
            }
            button:hover {
                background: #71ff41;
            }
            input[type="button"] {
                width: 32.5%;
                padding: 5%;
                background: #46bf00;
                color: #ffffff;
                border: none;
                margin-bottom: 20px;
                cursor: pointer;
                transition: background 0.3s ease;
            }
        </style>
        <title> Авторизация </title>
    </head> 
    <body bgcolor="lightgreen">
        <div class="absolutly-center">
            <h1> Авторизация </h1><br>
            <input type="text" id="login" placeholder="Логин">
            <input type="password" id="password" placeholder="Пароль">
            <input type="button" onclick="checkPassword()" value="Войти">
            <p id="message"></p>
        </div>
    </body>
</html>