<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-image: url('background_theme.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .absolutly-center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 500px;
                height: 400px;
                box-sizing: border-box;
                padding: 20px;
                background: rgb(255, 255, 255);
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                font-family: Arial;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            input[type="text"] {
                width: 38.1%;
                padding: 2%;
                margin-bottom: 2%;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            input[id="input"] {
                width: 49.1%;
            }
            select {
                width: 10%;
                padding: 2%;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button {
                width: 32.5%;
                padding: 2%;
                background: #3e58ff;
                color: white;
                border: none;
                border-radius: 4px;
                margin-bottom: 20px;
                cursor: pointer;
                transition: background 0.3s ease;
            }
            button:hover {
                background: #6076ff;
            }
            button[id="reset"] {
                width: 99.5%;
            }
        </style>
        <title> Конвертер </title>
        <script type="text/javascript">
            function calculate(opt) 
                {
                    const table_units = {"мм": 1/1000,
                                         "см": 1/100,
                                         "м" : 1,
                                         "км": 1000}

                    var value = document.getElementById("value").value;
                    var unitIn = document.getElementById("unit_in").value;

                    if (!isFinite(value)) {
                        document.getElementById("input").value = "Ввод не корректный";
                        return
                    }

                    var inp = value * table_units[unitIn];

                    switch (opt) {
                        case 1:
                            inp *= 1/3.086e+16;
                            unitOut = "пк";
                            break;
                        case 2:
                            inp *= 1/6.6845871226706e+12;
                            unitOut = "а.е";
                            break;
                        case 3:
                            inp *= 1/9.461e+15;
                            unitOut = "св.лет";
                            break;
                        case 4:
                            inp *= 1/384400000;
                            unitOut = "л.р";
                            break;
                        case 5:
                            inp *= 1/(1.057e+5 * 9.461e+15);
                            unitOut = "мл.п";
                            break;
                        case 6:
                            inp *= 1/(93.016e+9 * 9.461e+15);
                            unitOut = "набл.вс";
                            break;
                        case 7:
                            document.getElementById("value").value = '';
                            document.getElementById("input").value = '';
                            return;
                        default:
                            document.getElementById("input").value = NaN;
                            break;
                    }

                    document.getElementById("input").value = inp + unitOut;
                }
        </script>
    </head> 
    <body bgcolor="aqua">
        <div class="absolutly-center">
            <h1>Конвертер единиц измерения космических расстояний</h1>
            <input type="text" id="value" placeholder="Введите число">
            <select id="unit_in">
                <option value="мм"> мм </option>
                <option value="см"> см </option>
                <option value="м"> м </option>
                <option value="км"> км </option>
            </select>
            <input type="text" id="input" readonly placeholder="Вывод">
            <button onclick="calculate(1)">В парсеки</button>
            <button onclick="calculate(2)">В астр. еденицы</button>
            <button onclick="calculate(3)">В световые года</button>
            <button onclick="calculate(4)">В лунные расстояния</button>
            <button onclick="calculate(5)">В млечные пути</button>
            <button onclick="calculate(6)">В набл. вс</button>
            <button onclick="calculate(7)" id="reset">Очистить поля</button>
        </div>
    </body>
</html>